{
  "name": "loja-solo-leveling",
  "version": "1.0.0",
  "description": "Loja Solo Leveling - Sistema Steam Nativo",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.0.0"
  }
}